# Sourcefuse.Acme

./: Sourcefuse.Acme.sln
Sourcefuse.Acme.Common/Interfaces/: IAsyncRepoService.cs  ICustomer.cs  IOrder.cs
Sourcefuse.Acme.Common/Models/: AddressModel.cs
Sourcefuse.Acme.Data/: Class1.cs  Sourcefuse.Acme.Data.csproj
Sourcefuse.Acme.Data/Abstracts/: EntityBase.cs  EntityConfigurationBase.cs
Sourcefuse.Acme.Data/Configuration/: CustomerEntityConfiguration.cs  DbSettings.cs  OrderEntityConfiguration.cs
Sourcefuse.Acme.Data/Contexts/: AcmeDbContext.cs
Sourcefuse.Acme.Data/Extensions/: ChangeTrackerExtensions.cs
Sourcefuse.Acme.Data/Models/: Customer.cs  Order.cs
Sourcefuse.Acme.Services/: InMemoryRepoService.cs  Sourcefuse.Acme.Services.csproj
Sourcefuse.Acme.Tests/: Sourcefuse.Acme.Tests.csproj  TestCustomer.cs  TestOrder.cs  TestRepoService.cs
Sourcefuse.Acme.Tests/Controllers/: CustomerControllerTests.cs
Sourcefuse.Acme.WebApi/: Dockerfile  Program.cs  Sourcefuse.Acme.WebApi.csproj  Sourcefuse.Acme.WebApi.http  Startup.cs  appsettings.json
Sourcefuse.Acme.WebApi/Configuration/: ApiKeyOperationFilter.cs  ApiKeySettings.cs  SwaggerConfig.cs  SwaggerSettings.cs
Sourcefuse.Acme.WebApi/Controllers/: CustomerController.cs  OrderController.cs
Sourcefuse.Acme.WebApi/Middleware/: ApiKeyMiddleware.cs
Sourcefuse.Acme.WebApi/Models/: CustomerModel.cs  OrderModel.cs
Sourcefuse.Acme.WebApi/Properties/: launchSettings.json
Sourcefuse.Acme.WebApi/wwwroot/swagger/: SwaggerDark.css
